@media screen and (max-width: 1440px) {
    .header_left {
        gap: 50px;
    }

    .logoImg {
        width: 30px;
    }

    .logoName {
        width: 120px;
    }

    /* ------------How it works------------- */

    .second_part {
        gap: 20px;
    }

    /* --------------slider------------- */
    .slidetext {
        text-align: center;
        width: 50%;
        margin: auto;
        padding-top: 40px;
    }

    .slidetext p {
        font-size: 22px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .slideicon {
        transform: translateY(140px);
        color: #434242;
        font-size: 35px;
    }

    /* ---------News_Events------ */
    .boxtop h4 {
        font-weight: 400;
        font-size: 22px;
        width: 80%;
        margin-top: 0;
    }

    .sbootom .boxtop {
        border-right: 2px solid #d29c4c;
        height: auto;
    }
    

    .newsBox p {
        padding-right: 10px;
        font-size: 14px;
        line-height: 2;
        margin-bottom: 20px;
        margin-top: 30px;
    }

    .sbootom {
        transform: translateY(-150px) !important;
    }


}

@media screen and (max-width: 1199px) {
    .btn {
        font-size: 12px;
    }

    .header {
        height: auto;
        padding: 10px 0;
    }

    .header_left {
        gap: 20px;
    }

    .navlist {
        gap: 20px;
    }

    .login {
        gap: 20px;
    }

    .logoName {
        width: 100px;
    }

    .navlinks {
        font-size: 12px;
    }

    /* banner */
    .banneText h1 {
        font-size: 44px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .slideIcon {
        transform: translateY(200px);
    }

    .Icon i {
        font-size: 30px;
    }

    .appimg {
        width: 150px;
    }

    /* -----------------portfolios--------------- */
    .porfolio_contant {
        margin-top: 50px;
        gap: 80px;
    }

    .imgbox {
        width: 50%;
    }

    .portText {
        width: 50%;
    }

    .infor {
        gap: 20px;
        justify-content: start;
        align-items: normal;
        margin-bottom: 30px;
    }

    .info_title {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 10px;
    }

    .text_part p {
        font-size: 16px;
        opacity: 0.8;
    }

    /* ---------------performance------------- */
    .performance {
        margin-top: 10%;
    }

    .sectionTop {
        font-size: 28px;
    }

    .top_section .para {
        width: 40%;
        margin-bottom: 4%;
        font-size: 16px;
    }

    .parsant {
        margin-bottom: 2rem;
    }

    .number .point {
        font-size: 40px;
        font-weight: bold;
    }

    .number p {
        font-size: 16px;
    }

    /* ------------How it works------------- */
    .frist_part span {
        font-size: 14px;
    }

    /* ---------Our opportunities-------- */
    .details {
        text-align: center;
        padding: 10px 10px;
    }

    .pname {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .details span {
        font-size: 14px;
    }

    /* --------------slider------------- */
    .slidetext {
        text-align: center;
        width: 50%;
        margin: auto;
        padding-top: 0px;
    }

    .slidetext p {
        font-size: 20px;
        line-height: 1.2;
        margin-bottom: 5px;
    }

    .slideicon {
        transform: translateY(100px);
        color: #434242;
        font-size: 35px;
    }



    /* ---------News_Events------ */
    .boxtop h4 {
        font-weight: 400;
        font-size: 20px;
        width: 100%;
    }



    .newsBox p {
        padding-right: 10px;
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    .sbootom {
        transform: translateY(-20%);
        background-color: white;
        gap: 50px;
    }
}

@media screen and (max-width: 991px) {
    .btn {
        padding: 10px 20px;
        letter-spacing: 1px;
        font-size: 10px;
    }

    .header {
        align-items: start;
    }

    .header_left {
        gap: 12px;
    }

    header .main {
        align-items: start;
    }

    .brandName {
        padding-top: 8px;
    }

    .toggler {
        display: block;
    }

    .header_left {
        flex-direction: column;
        align-items: start;
    }

    .navmenu {
        display: none;
        gap: 50px;
    }

    /* .navmenu_phone {
        display: block;
    } */

    .show {
        display: block !important;
    }

    /* banner */
    .banneText h1 {
        font-size: 30px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .slideIcon {
        transform: translateY(150px);
    }

    .Icon i {
        font-size: 20px;
    }

    .appimg {
        width: 100px;
    }

    /* ----------------------- */

    .sectionTop {
        font-size: 30px;
        font-weight: 400;
        margin: 20px 0;
    }

    .text .infromation {
        width: 80%;
        margin-bottom: 30px;
        font-size: 14px;
    }

    /* -----------------portfolios--------------- */
    .porfolio_contant {
        margin-top: 50px;
        gap: 50px;
    }

    .imgbox {
        width: 50%;
    }

    .portText {
        width: 50%;
    }

    .infor {
        gap: 20px;
        justify-content: start;
        align-items: normal;
        margin-bottom: 30px;
    }

    .info_title {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 5px;
    }

    .text_part p {
        font-size: 14px;
        opacity: 0.8;
    }

    /* ---------------performance------------- */
    .performance {
        margin-top: 10%;
    }

    .top_section .para {
        width: 80%;
        margin-bottom: 4%;
        font-size: 14px;
    }

    .parsant {
        margin-bottom: 2rem;
    }

    .number .point {
        font-size: 32px;
        font-weight: bold;
    }

    .number p {
        font-size: 14px;
    }

    /* ------------How it works------------- */
    .work_container {
        padding-top:0%;
    }

    .frist_part {
        color: white;
        width: 80%;
    }

    .second_part {
        margin-top: 5%;
        gap: 20px;
    }

    .questionBox {
        padding: 8px 20px;
    }

    .questionBox p {
        font-size: 16px;
        padding-bottom: 10px;
    }

    .questionBox span {
        font-size: 12px;
    }


    /* ------------ */
    .test_container1{
        flex-direction: column;
    }

    .second_part{

    }

    .img_container1 img {
        width: 40%;
        aspect-ratio: 1;
        object-fit: cover;
    
    }
    
    .questionBig {
        width: 80%;
        background: rgba(155, 106, 33, 1);
    }
    

    /* --------------slider------------- */
    .slidetext {
        text-align: center;
        width: 50%;
        margin: auto;
        padding-top: 0px;
    }

    .slidetext p {
        font-size: 16px;
        line-height: 1.2;
        margin-bottom: 5px;
    }

    .slideicon {
        transform: translateY(80px);
        color: #434242;
        font-size: 30px;
    }

    /* -------------footer---------- */
    .boxtop {
        font-size: 16px !important;
    }

    .box p {
        margin-bottom: 15px;
        font-size: 12px;
    }




    /* ---------News_Events------ */
    .boxtop h4 {
        font-size: 18px;
        width: 100%;
    }



    .newsBox p {
        padding-right: 10px;
        font-size: 13px;
        line-height: 1.5;
        margin-bottom: 20px;
        margin-top: 10px;
    }

}

@media screen and (max-width: 820px) {

    /* -----------------portfolios--------------- */
    .porfolio_contant {
        margin-top: 50px;
        gap: 50px;
    }

    .imgbox {
        width: 50%;
    }

    .portText {
        width: 50%;
    }

    .infor {
        gap: 20px;
        justify-content: start;
        align-items: normal;
        margin-bottom: 20px;
    }

    .text_part p {
        font-size: 13px;
        opacity: 0.8;
    }

    .sbootom {
        transform: translateY(-100px) !important;
    }
}

@media screen and (max-width: 767px) {
    .btn {
        padding: 8px 12px;
        font-size: 8px;
    }

    .logoImg {
        width: 20px;
    }

    .logoName {
        width: 80px;
    }

    .login {
        gap: 10px;
    }

    /* banner */
    .banneText h1 {
        font-size: 25px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .slideIcon {
        transform: translateY(120px);
    }

    .Icon i {
        font-size: 20px;
    }

    .slideIcon p {
        font-size: 10px;
    }

    .appimg {
        width: 80px;
    }

    /* ----------------------- */

    .sectionTop {
        font-size: 26px;
        font-weight: 400;
        margin: 20px 0;
    }

    .text .infromation {
        width: 80%;
        margin-bottom: 30px;
        font-size: 14px;
    }

    /* -----------------portfolios--------------- */
    .porfolio_contant {
        margin-top: 50px;
        gap: 30px;
    }

    .imgbox {
        width: 50%;
    }

    .portText {
        width: 50%;
    }

    .infor {
        gap: 20px;
        justify-content: start;
        align-items: normal;
        margin-bottom: 10px;
    }

    .info_title {
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 5px;
    }

    .text_part p {
        font-size: 12px;
        opacity: 0.8;
    }

    /* ---------------performance------------- */

    .top_section .para {
        margin-bottom: 4%;
        font-size: 12px;
    }

    .parsant {
        margin-bottom: 2rem;
    }

    .number .point {
        font-size: 22px;
        font-weight: bold;
    }

    .number p {
        font-size: 12px;
    }

    /* ------------How it works------------- */
    .frist_part span {
        margin-top: -10px;
        font-size: 11px;
    }

    /* ---------Our opportunities-------- */

    .container {
        margin-top: 10%;
        gap: 30px;
    }

    .details {
        text-align: center;
        padding: 10px 5px;
    }

    .pname {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .details span {
        font-size: 12px;
    }

    /* --------------slider------------- */
    .slidetext {
        text-align: center;
        width: 50%;
        margin: auto;
        padding-top: 0px;
    }

    .slidetext p {
        font-size: 14px;
        line-height: 1.2;
        margin-bottom: 5px;
    }

    .slideicon {
        transform: translateY(60px);
        color: #434242;
        font-size: 25px;
    }

    /* ----phoneapp---- */

    .left_part p {
        margin-top: 10px;
        font-size: 12px !important;
    }

    .app_logo {
        margin-top: 20px;
        justify-content: start;
        gap: 20px;
    }

    /* ------------footer----------- */
    .foorterTop {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 20px;
    }

    .box {
        height: auto;
    }

    .boxtop {
        font-size: 20px !important;
    }

    .box p {
        margin-bottom: 10px;
        font-size: 14px;
    }

    /* ----phoneapp---- */

    .left_part p {
        font-size: 14px;
    }
    
    /* ---------News_Events------ */
    .boxtop h4 {
        font-size: 18px;
        width: 100%;
    }

    .newsBox p {
        padding-right: 10px;
        font-size: 13px;
        line-height: 1.5;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    .chotoimg {
        width:60%;
        height: 100%;
        object-fit: contain;
    }

    .sbootom {
        transform: translateY(-5%) !important;
       flex-direction: column;
       text-align: center;
    }
}

@media screen and (max-width: 630px) {

    /* -----------------portfolios--------------- */
    .porfolio_contant {
        margin-top: 50px;
        gap: 30px;
        flex-direction: column;
    }

    .imgbox {
        width: 50%;
    }

    .portText {
        width: 80%;
    }

    .infor {
        gap: 20px;
        justify-content: start;
        align-items: normal;
        margin-bottom: 30px;
    }

    /* --------------slider------------- */
    .slidetext {
        text-align: center;
        width: 50%;
        margin: auto;
        padding-top: 0px;
    }

    .slidetext p {
        font-size: 11px;
        line-height: 1;
        margin-bottom: 5px;
    }

    .slideicon {
        transform: translateY(50px);
        color: #434242;
        font-size: 20px;
    }

    .brandlogo2 {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 575px) {
    .logo {
        gap: 8px;
    }

    /* banner */
    .banner .main {
        padding-top: 0;
    }

    .banneText h1 {
        font-size: 22px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .slideIcon {
        padding: 0 5px;
        transform: translateY(90px);
    }

    .Icon i {
        font-size: 20px;
    }

    .slideIcon p {
        font-size: 8px;
    }

    .appimg {
        width: 80px;
    }

    /* ----------------------- */
    .improve {
        margin-bottom: 30px;
    }

    .sectionTop {
        font-size: 20px;
        font-weight: 400;
        margin: 10px 0;
    }

    .title {
        font-size: 8px;
    }

    .text .infromation {
        width: 80%;
        margin-bottom: 30px;
        font-size: 12px;
    }

    .imgesdiv {
        width: 100%;
        gap: 20px;
        justify-content: end;
    }

    .imgesdiv i {
        font-size: 20px;
    }

    /* ---------------performance------------- */
    .performance {
        margin-top: 10%;
    }

    .parsant {
        margin-bottom: 2rem;
    }

    .number .point {
        font-size: 20px;
        font-weight: bold;
    }

    .number p {
        font-size: 10px;
    }

    /* ---------Our opportunities-------- */

    .container {
        margin-top: 10%;
        gap: 30px;
    }

    .details {
        text-align: center;
    }

    .pname {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 8px;
    }

    .details span {
        font-size: 10px;
    }

    /* ----phoneapp---- */

    .left_part p {
        margin-top: -5px;
        font-size: 12px !important;
    }

    .app_logo {
        margin-top: 10px;
        justify-content: start;
        gap: 20px;
    }

    .sbootom {
        transform: translateY(-3%) !important;
    }
}

@media screen and (max-width: 450px) {

    /* ------sectiontop------- */
    .sectionTop {
        font-size: 16px;
    }

    /* banner */
    .banner .main {
        padding-top: 0;
    }

    .banneText h1 {
        font-size: 20px;
        line-height: 1.2;
        margin-bottom: 10px;
    }

    .banneText {
        padding-left: 20px;
    }

    .slideIcon {
        padding: 0 5px;
        transform: translateY(70px);
    }

    .Icon i {
        font-size: 20px;
    }

    .slideIcon p {
        font-size: 8px;
    }

    .appimg {
        width: 50px;
    }

    /* ---------------performance------------- */
    .parsant {
        gap: 20px;
    }

    .number .point {
        font-size: 16px;
        font-weight: bold;
    }

    /* ---------Our opportunities-------- */

    .container {
        margin-top: 10%;
        gap: 30px;
        padding: 0 5%;
        flex-direction: column;
    }

    .contant {
        width: 70%;
    }

    .contant2 {
        transform: translateY(0%);
    }

    .details {
        text-align: center;
        padding: 10px 5px;
    }

    .pname {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .details span {
        font-size: 12px;
    }

    /* -------------our Partners------------ */

    .Partners .main {
        padding-top: 10%;
        gap: 20px;
        flex-direction: column;
    }

    .partner_right {
        width: 100%;
        text-align: center;
    }

    .partner_left {
        width: 100%;
    }

    /* ----phoneapp---- */

    .left_part p {
        margin-top: -5px;
        font-size: 10px !important;
    }

    .left_part h2 {
        font-size: 14px;
    }

    .app_logo {
        margin-top: 10px;
        justify-content: start;
        gap: 10px;
    }
}